header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 0 50px ;
}

header span{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header span a{
    color: #bd1414;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;

}

header span a img{
    padding: 0;
    margin-right: 10px;
}

form {
    background-color: white;
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
}

form fieldset{
    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
    color: chocolate;
}

form .field-group {
    display: flex;
}


form .field{
    flex:1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form input{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form textarea{
    resize: none;
    outline: none;
    background-color: #f0f0f5;
    border: 0;
    font-size: 16px;
    border-radius: 8px;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
    font-family: 'Rubik', sans-serif;
}

form .field-group .field + .field{
    margin-left: 14px;
}

form button{
    width: 260px;
    height: 56px;

    background-color: #bd1414;
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;
    margin-top: 40px;

    transition: background-color 400ms;
}

form button:hover{
    background-color: #8d1b1b;
    cursor: pointer;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;
    font-size: 16px;
    font-weight: 700;
    flex: 1;
    display: flex;
    align-items: center;
}
.items-grid li.selected{
    border: 2px solid #922c2c;
    background-color: #bd1414;
}

.items-grid li.selected span{
    color: white;
}

.items-grid li img,
.item-grid li span{
    pointer-events: none;
}   