header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 0 50px ;
}

header span{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header span a{
    color: #bd1414;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;

}

#resultados-content{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#resultados-content.main{
    margin: 48px;
}


header span a img{
    padding: 0;
    margin-right: 10px;
}

.cards{
    margin-top: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #bd1414;
    border-radius: 4px;
}

.card img{
    cursor: pointer;
    width: 90%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

.card h1{
    font-weight: 700;
    color: chocolate;
}

.card h3{
    color: chocolate;
}

#modal{
    background-color: chocolate;
    
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 400ms;
}

#modal.hide{
    display: none;
}

#modal.content {
    color: white;

    width: 420px;
}

#modal .header{
    display: flex;
    align-items: center;
    justify-content: center;
}
